with "stm32_peripheral_libs/boards/crazyflie";

project Cf_Ada_SPARK is

   for Languages use ("Ada");
   for Main use ("main.adb");
   for Source_Dirs use ("init", "config", "types", "utils", "drivers", "lib", "hal", "modules");
   for Object_Dir use "obj";
   for Exec_Dir use "obj";

   --  Export run-times's variables
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-stm32f4";

   package Compiler is
      for Default_Switches ("ada") use ("-gnatQ", "-gnatyg", "-O2", "-gnatn");
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Executable ("main.adb") use "cflie.elf";
   end Builder;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";

      for Debugger_Command use "arm-eabi-gdb";
      for Gnatlist use "arm-eabi-gnatls";
      for Gnat use "arm-eabi-gnat";
   end Ide;

end Cf_Ada_SPARK;
