project Cf_Ada_SPARK is

   for Languages use ("Ada");
   for Main use ("main.adb");
   for Source_Dirs use ("init", "config", "stm32_peripheral_libs/ARM/STMicro/STM32/boards", "stm32_peripheral_libs/ARM/STMicro/STM32/components", "stm32_peripheral_libs/ARM/STMicro/STM32/drivers",
      "stm32_peripheral_libs/ARM/STMicro/STM32/devices", "stm32_peripheral_libs/ARM/STMicro/STM32/utils", "types/spec", "utils/spec", "utils/body", "drivers/spec", "drivers/body", "lib/spec", "lib/body", "hal/spec", "hal/body", "modules/spec",
      "modules/body");
   for Object_Dir use "obj";
   for Exec_Dir use "obj";

   --  Export run-times's variables
   type Loaders is
      ("ROM", "RAM");
   Loader : Loaders := external ("LOADER", "ROM");
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-stm32f4";

   package Compiler is
      for Default_Switches ("ada") use ("-gnatQ", "-gnatyg", "-O2", "-gnatn");
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Executable ("main.adb") use "cflie.elf";
   end Builder;

   package Naming is
      for Spec ("last_chance_handler") use "last_chance_handler-sfp.ads";
      for Body ("last_chance_handler") use "last_chance_handler-stm32f429xx-sfp.adb";
   end Naming;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";

      case Loader is

         when "ROM" =>

         when "RAM" =>
            for Debugger_Command use "arm-eabi-gdb";
            for Gnatlist use "arm-eabi-gnatls";
            for Gnat use "arm-eabi-gnat";
      end case;
   end Ide;

end Cf_Ada_SPARK;
