Library project Cf_Spark is
  type Modes is ("Compile", "Analyze");
  Mode : Modes := External ("MODE", "Compile");

  for Object_Dir use "bin";
  for Languages use ("Ada");
  for Source_Dirs use ("modules/ada_spark/spec", "modules/ada_spark/body");

  for Library_Name use "spark";
  for Library_Dir use "bin/lib";
  for Library_Kind use "static";
  for Library_Interface use ("system_wrapper", "worker_pack", "pid_pack");

  case Mode is
     when "Compile" =>
        for Target use "arm-eabi";
        for Runtime ("Ada") use "zfp-stm32f4";
     when others =>
        null;
  end case;
end Cf_Spark;
