Library project Cf_Spark is
  type Modes is ("Compile", "Analyze");
  Mode : Modes := External ("MODE", "Compile");

  for Object_Dir use "bin";
  for Languages use ("Ada");
  for Source_Dirs use ("modules/ada_spark/spec", "modules/ada_spark/body", "utils/ada_spark/spec", "utils/ada_spark/body", "wrappers/ada_spark/spec");


  for Library_Name use "spark";
  for Library_Dir use "bin/lib";
  for Library_Kind use "static";
  for Library_Interface use ("worker_pack", "pid_pack", "controller_pack", "stabilizer_pack", "utils", "freertos_pack");

  case Mode is
     when "Compile" =>
        for Target use "arm-eabi";
        for Runtime ("Ada") use "zfp-stm32f4";
     when others =>
        null;
  end case;

  package Compiler is
     case Mode is
        when "Compile" =>
           for Default_Switches ("Ada") use ("-gnatp", "-gnatyg");
        when "Analyze" =>
          for Default_Switches ("Ada") use ("-gnato13");
        when others =>
           null;
     end case;
  end Compiler;

  package Naming is
     for Casing use "mixedcase";
  end Naming;
end Cf_Spark;
