V "GNAT Lib v2017"
A -gnatA
A --RTS=/home/leonardo/Development/toolchains/gnat-gpl-2017/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  ES SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U console%b		console.adb		f9609176 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

U console%s		console.ads		68a53ead EE OO PK
W ada%s			ada.ads			ada.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W crtp%s		crtp.adb		crtp.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-rttiev.ads		20170517144320 f8eb9b1f ada.real_time.timing_events%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-sytaco.ads		20170517144320 cb042d0a ada.synchronous_task_control%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D ak8963.ads		20170904100942 ee27c928 ak8963%s
D console.ads		20170904100928 fd462716 console%s
D console.adb		20170904100928 0426b660 console%b
D crazyflie_config.ads	20171010145235 fc60652a crazyflie_config%s
D crtp.ads		20171011090254 5ee734b1 crtp%s
D crtp.adb		20171011090333 b2496cdf crtp%b
D generic_queue.ads	20170904100928 4cb410a9 generic_queue%s
D hal.ads		20170904100942 2b42c80e hal%s
D hal-audio.ads		20170904100942 09f1fb35 hal.audio%s
D hal-gpio.ads		20170904100942 146364b8 hal.gpio%s
D hal-i2c.ads		20170904100942 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170904100942 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170904100942 fe139819 hal.spi%s
D hal-time.ads		20170904100942 f5295cd7 hal.time%s
D hal-uart.ads		20170904100942 d58316b4 hal.uart%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D leds.ads		20170904100928 060facc4 leds%s
D link_interface.ads	20170904100928 63ce6922 link_interface%s
D mpu9250.ads		20170904100942 11ad30ab mpu9250%s
D ravenscar_time.ads	20170904100942 7a23edc6 ravenscar_time%s
D stm32.ads		20170904100942 698e2c3b stm32%s
D stm32-adc.ads		20170904100942 a0a7f671 stm32.adc%s
D stm32-board.ads	20170904100942 69000a83 stm32.board%s
D stm32-crc.ads		20170904100942 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20170904100942 bbc963b4 stm32.dac%s
D stm32-device.ads	20170904100942 4287e02d stm32.device%s
D stm32-dma.ads		20170904100942 a485c5f7 stm32.dma%s
D stm32-exti.ads	20170904100942 27a7d05f stm32.exti%s
D stm32-gpio.ads	20170904100942 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20170904100942 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20170904100942 29c9082d stm32.i2s%s
D stm32-rtc.ads		20170904100942 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20170904100942 470e2164 stm32.spi%s
D stm32-timers.ads	20170904100942 63c500b2 stm32.timers%s
D stm32-usarts.ads	20170904100942 c32302c7 stm32.usarts%s
D stm32_svd.ads		20170904100942 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20170904100942 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20170904100942 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20170904100942 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20170904100942 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170904100942 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170904100942 bbdaed5e stm32_svd.i2c%s
D stm32_svd-spi.ads	20170904100942 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20170904100942 e4981db8 stm32_svd.usart%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-bbtiev.ads		20170517144320 14ca2877 system.bb.timing_events%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20170904100928 80e46a31 types%s
D /home/leonardo/Development/projects/Certyflie/gnat.adc  20170904100928 00000000
X 1 ada.ads
16K9*Ada 20e8 12|30r6 30r40
X 7 a-sytaco.ads
42K13*Synchronous_Task_Control 94e33 12|30w10 30r44
48W9*Suspension_Object 92e25 12|58r23
51U14*Set_True 13|42s7 74s7
65U14*Suspend_Until_True 13|72s7
X 12 console.ads
34K9*Console 57E4 66l5 66e12 13|30b14 106l5 106t12
39U14*Console_Init 13|36b14 46l8 46t20
42U14*Console_Flush 42<29 13|70b14 75l8 75t21
42b29 Has_Succeed{boolean} 13|70b29 73m29
45V14*Console_Test{boolean} 13|48b13 51l8 51t20
49U14*Console_Put_Line 50>7 51<7 13|81b14 104l8 104t24
50a7 Message{string} 13|82b7 94r16
51b7 Has_Succeed{boolean} 13|83b7 99m35 103m29
57b4 Is_Init{boolean} 13|38r10 45m7 50r14
58w4 Console_Access{7|48W9} 13|42m17 42r17 72m27 72r27 74m17 74r17
59r4 Message_To_Print{15|111R9} 13|43m7 60r40 63m27 63r27 96m13 96r13
64U14 Console_Send_Message 64<36 13|57b14 64l8 64t28 73s7 99s13 103s7
64b36 Has_Succeed{boolean} 13|57b36 60m59
X 13 console.adb
85b7 Free_Bytes_In_Packet{boolean} 96m34 98r17
91U17 CRTP_Append_Character_Data[15|131] 95s10 16|158b14
94e11 C=94:16{character} 96r31
X 15 crtp.ads
37K9*CRTP 12|32w6 32r40 15|237e9
57n23*CRTP_PORT_CONSOLE{57E9} 13|43r47
111R9*CRTP_Packet_Handler 12|59r23 15|204e14
116V13*CRTP_Create_Packet{111R9} 13|43s27
125V13*CRTP_Get_Packet_From_Handler{89R9} 13|60s10
131u14*CRTP_Append_Data 13|91r51
149U14*CRTP_Reset_Handler 13|63s7
162U14*CRTP_Send_Packet 13|59s7
X 19 hal-audio.ads
59h9*Audio_Stream
X 20 hal-gpio.ads
44h9*GPIO_Point
X 21 hal-i2c.ads
48h9*I2C_Port
X 22 hal-real_time_clock.ads
79h9*RTC_Device
X 23 hal-spi.ads
48h9*SPI_Port
X 24 hal-time.ads
34h9*Delays
X 25 hal-uart.ads
48h9*UART_Port
X 58 system.ads
80M9*Address
X 63 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 70 s-bbtiev.ads
42R9*Timing_Event
X 87 s-taskin.ads
413V13*Get_Sec_Stack{58|80M9} 414i<c,__gnat_get_secondary_stack>22
X 91 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22

