V "GNAT Lib v2017"
A -gnatA
A --RTS=/home/leonardo/Development/toolchains/gnat-gpl-2017/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  ES ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV STATIC_PRIORITIES
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RV MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U generic_queue%b	generic_queue.adb	93035846 NE OO PK GE

U generic_queue%s	generic_queue.ads	97370528 BN EE NE OO PK GE
W system%s		system.ads		system.ali

D generic_queue.ads	20170904100928 4cb410a9 generic_queue%s
D generic_queue.adb	20170904100928 dfb748ef generic_queue%b
D system.ads		20170517144320 db831581 system%s
D /home/leonardo/Development/projects/Certyflie/gnat.adc  20170904100928 00000000
X 1 generic_queue.ads
33+9 T_Element 46r15 51r19 71r25 75r28 80r47 96r55 2|38r15 59r19 111r25 125r28
. 143r21
35k9*Generic_Queue 33z9 96E9 106l5 106e18 2|30b14 151l5 151t18
39R9*T_Queue 39d18 45r22 50r22 54r36 57r31 60r30 86r24 99c9 104e14 2|37r22
. 58r22 77r36 86r31 95r30
39i18 Length{positive} 99r18 100r39
44U14*Enqueue 45=7 46>7 2|36b14 51l8 51t15 116s13
45r7 Queue{39R9} 2|37b7 40r10 40r24 44m7 44r24 45m7 45r25 45r38 48r25 50m7
. 50r22
46*7 Item{33+9} 2|38b7 44r39
49U14*Dequeue 50=7 51<7 2|57b14 71l8 71t15 130s13 145s10
50r7 Queue{39R9} 2|58b7 61r10 65r15 65r32 66m7 66r26 66r40 69r26 70m7 70r22
51*7 Item{33+9} 2|59b7 65m7
54U14*Reset 54=21 2|77b14 80l8 80t13 139s10
54r21 Queue{39R9} 2|77b21 79m7
57V13*Is_Empty{boolean} 57>23 2|86b13 89l8 89t16 128s17 131s35 146s32
57r23 Queue{39R9} 2|86b23 88r14
60V13*Is_Full{boolean} 60>22 2|95b13 98l8 98t15 114s17
60r22 Queue{39R9} 2|95b22 97r14 97r28
66W19*Protected_Queue 67d7 68d7 85E7 88l8 88e23 2|104b19 149l8 149t23
67i7 Ceiling{3|116I12} 83r24
68i7 Queue_Size{positive} 86r33
70U17 Enqueue_Item 71>10 72<10 2|110b17 122l11 122t23
71*10 Item{33+9} 2|111b10 116r29
72b10 Has_Succeed{boolean} 2|112b10 115m13 119m13
74U17 Dequeue_Item 75<10 76<10 2|124b17 135l11 135t23
75*10 Item{33+9} 2|125b10 130m29
76b10 Has_Succeed{boolean} 2|126b10 129m13 133m13
78U17 Reset_Queue 2|137b17 140l11 140t22
80Y13 Await_Item_To_Dequeue 80<36 2|142b13 147l11 147t32
80*36 Item{33+9} 2|145m26
85b7 Data_Available{boolean} 2|117m13 131m13 143r37 146m10
86r7 Queue{39R9} 2|114r26 116m22 116r22 128r27 130m22 130r22 131r45 139m17
. 139r17 145m19 145r19 146r42
96A9 Element_Array(33+9)<integer> 100r19
100a7 Container{96A9} 2|40r30 44m13 45r44 65r21 66r46 97r34
101i7 Count{natural} 2|40r16 50m13 50r28 61r16 70m13 70r28 79m13 88r20 97r20
102i7 Front{positive} 2|65r38 66m13 66r32 69r32
103i7 Rear{positive} 2|44r30 45m13 45r31 48r31
X 2 generic_queue.adb
143*10 Item{1|33+9}
X 3 system.ads
50K9*System 1|30w6 67r20 3|164e11
116I12*Any_Priority{integer} 1|67r27

