V "GNAT Lib v2017"
A -gnatA
A --RTS=/home/leonardo/Development/toolchains/gnat-gpl-2017/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  ES SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_FLOATING_POINT
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U imu%b			imu.adb			258a38d0 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ak8963%s		ak8963.adb		ak8963.ali
W console%s		console.adb		console.ali
W crazyflie_config%s	crazyflie_config.ads	crazyflie_config.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W system%s		system.ads		system.ali

U imu%s			imu.ads			ae8d6e32 EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W filter%s		filter.adb		filter.ali
W mpu9250%s		mpu9250.adb		mpu9250.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W types%s		types.ads		types.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-numeri.ads		20170517144320 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170517144320 51c3d5d5 ada.numerics.elementary_functions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-retide.ads		20170517144320 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-sytaco.ads		20170517144320 cb042d0a ada.synchronous_task_control%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D ak8963.ads		20170904100942 ee27c928 ak8963%s
D console.ads		20170904100928 fd462716 console%s
D crazyflie_config.ads	20171010145235 fc60652a crazyflie_config%s
D crtp.ads		20171011090254 5ee734b1 crtp%s
D filter.ads		20170904100928 da22adf9 filter%s
D generic_queue.ads	20170904100928 4cb410a9 generic_queue%s
D hal.ads		20170904100942 2b42c80e hal%s
D hal-audio.ads		20170904100942 09f1fb35 hal.audio%s
D hal-gpio.ads		20170904100942 146364b8 hal.gpio%s
D hal-i2c.ads		20170904100942 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170904100942 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170904100942 fe139819 hal.spi%s
D hal-time.ads		20170904100942 f5295cd7 hal.time%s
D hal-uart.ads		20170904100942 d58316b4 hal.uart%s
D imu.ads		20170904100928 e5cf47da imu%s
D imu.adb		20171010144038 78249263 imu%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D mpu9250.ads		20170904100942 11ad30ab mpu9250%s
D ravenscar_time.ads	20170904100942 7a23edc6 ravenscar_time%s
D stm32.ads		20170904100942 698e2c3b stm32%s
D stm32-adc.ads		20170904100942 a0a7f671 stm32.adc%s
D stm32-board.ads	20170904100942 69000a83 stm32.board%s
D stm32-crc.ads		20170904100942 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20170904100942 bbc963b4 stm32.dac%s
D stm32-device.ads	20170904100942 4287e02d stm32.device%s
D stm32-dma.ads		20170904100942 a485c5f7 stm32.dma%s
D stm32-exti.ads	20170904100942 27a7d05f stm32.exti%s
D stm32-gpio.ads	20170904100942 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20170904100942 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20170904100942 29c9082d stm32.i2s%s
D stm32-rtc.ads		20170904100942 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20170904100942 470e2164 stm32.spi%s
D stm32-timers.ads	20170904100942 63c500b2 stm32.timers%s
D stm32-usarts.ads	20170904100942 c32302c7 stm32.usarts%s
D stm32_svd.ads		20170904100942 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20170904100942 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20170904100942 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20170904100942 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20170904100942 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170904100942 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170904100942 bbdaed5e stm32_svd.i2c%s
D stm32_svd-spi.ads	20170904100942 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20170904100942 e4981db8 stm32_svd.usart%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-exnllf.ads		20170517144320 bc7ebbdc system.exn_llf%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-gcmain.ads		20170517144320 f623c353 system.generic_c_math_interface%s
D s-libpre.ads		20170517144320 f93cda94 system.libm_prefix%s
D s-libsin.ads		20170517144320 7070a09c system.libm_single%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20170904100928 80e46a31 types%s
D /home/leonardo/Development/projects/Certyflie/gnat.adc  20170904100928 00000000
X 1 ada.ads
16K9*Ada 20e8 27|30r6 30r25 31r6 31r25 28|30r6 30r45
X 4 a-numeri.ads
16K13*Numerics 32e17 27|30w10 30r29 28|30r10 30r49
21N4*Pi 27|50r36 50r64 109r42 28|180r25 181r59
X 5 a-nuelfu.ads
41K22*Elementary_Functions[74|86] 28|30w19 30r58
X 6 a-reatim.ads
41K13*Real_Time 155e18 27|31w10 31r29
53M9*Time<70|46M9> 27|242r28 28|65r32 164r21 205r24
63I9*Time_Span<70|81I9> 27|95r32 99r44 121r45
70V13*Clock{53M9}<70|134p13> 28|78s33 168s21 171s16 219s25 220s34 362s15
. 364s40
74V14*"+"{53M9} 28|78s39 171s35 219s31 243s40 362s44
81V14*"<"{boolean} 28|171r22
83V14*">"{boolean} 28|362r21
106V13*Milliseconds{63I9} 27|95s45 99s57 121s58 28|78s41
X 13 ak8963.ads
37K9*AK8963 104e11 28|37w6 37r45
41n46*Mode_16bit{41E9} 28|115r49
43F12*Gauss{float} 28|311r26
50n7*Continuous_2{45E9} 28|115r35
58U14*Initialize 28|112s10
60V13*Test_Connection{boolean} 28|113s13
62V13*Self_Test{boolean} 28|147s22
64U14*Set_Mode 28|115s13
75U14*Get_Heading 28|314s13
79V13*Get_Overflow_Status{boolean} 28|316s21
X 14 console.ads
34K9*Console 66e12 28|35w6 35r45 141r22 141r44 167r22 167r44
45V14*Console_Test{boolean} 28|141s30 167s30
49U14*Console_Put_Line 28|141r52 167r52
X 15 crazyflie_config.ads
36K9*Crazyflie_Config 54e21 28|34w6 34r45
49e4*IMU_GYRO_FS_CONFIG{33|75E9} 28|92r54
51e4*IMU_ACCEL_FS_CONFIG{33|89E9} 28|94r55
X 17 filter.ads
3K9*Filter 21e11 27|33w6 33r25
9N4*IIR_SHIFT 27|111r30
15U14*IIR_LP_Filter_Single 28|412s7 417s7 422s7
X 20 hal-audio.ads
59h9*Audio_Stream
X 21 hal-gpio.ads
44h9*GPIO_Point
X 22 hal-i2c.ads
48h9*I2C_Port
50P9*Any_I2C_Port(48R9)
X 23 hal-real_time_clock.ads
79h9*RTC_Device
X 24 hal-spi.ads
48h9*SPI_Port
X 25 hal-time.ads
34h9*Delays
X 26 hal-uart.ads
48h9*UART_Port
X 27 imu.ads
37K9*IMU 164E9 321l5 321e8 28|39b14 457l5 457t8
39@21*IMU_State 154r28 159r28 223r19 234r19 237r19 240r19 244r19 247r19 252r19
. 255r19 259r19 263r19 267r19 271r19 274r19 277r19 280r19 285r19 28|40r24
47F12*T_Rate{float} 50r21 50r50 70r11 71r11 72r11
49F12*T_Rate_Rad{float}
52F12*T_Acc{float} 57r52 63r28 78r11 79r11 80r11
54F12*T_Mag{float} 86r11 87r11 88r11
57A9*T_Acc_Array(52F12)<integer>
61N4*MIN_NON_ZERO_ACC
63F12*T_Acc_Lifted{52F12}
69R9*Gyroscope_Data 73e14 138r21 145r21 28|161r21 265r21 299r21
70f7*X{47F12} 28|282m12
71f7*Y{47F12} 28|284m12
72f7*Z{47F12} 28|286m12
77R9*Accelerometer_Data 81e14 139r21 146r21 28|162r21 266r21 300r21
78f7*X{52F12} 28|178r32 289m11
79f7*Y{52F12} 28|179r39 179r51 181r34 290m11
80f7*Z{52F12} 28|179r63 179r75 181r46 291m11
85R9*Magnetometer_Data 89e14 147r21 28|301r21
86f7*X{54F12} 28|317m22
87f7*Y{54F12} 28|318m22
88f7*Z{54F12} 28|319m22
93N4*IMU_UPDATE_FREQ 94r41 109r16
94N4*IMU_UPDATE_DT
95i4*IMU_UPDATE_DT_MS{6|63I9} 28|219r33 243r42
98N4*IMU_NBR_OF_BIAS_SAMPLES 208r18 28|391r21 399r25
99i4*GYRO_MIN_BIAS_TIMEOUT_MS{6|63I9} 28|362r46
104N4*IMU_ACC_WANTED_LPF_CUTOFF_HZ 109r47
108f4*IMU_ACC_IIR_LPF_ATTENUATION{float} 111r43
110m4*IMU_ACC_IIR_LPF_ATT_FACTOR{98|15M9} 28|119r32
113N4*GYRO_VARIANCE_BASE 114r45 115r45 116r45
114N4*GYRO_VARIANCE_THRESHOLD_X 28|359r29
115N4*GYRO_VARIANCE_THRESHOLD_Y 28|360r28
116N4*GYRO_VARIANCE_THRESHOLD_Z 28|361r28
118N4*IMU_DEG_PER_LSB_CFG 28|283r52 285r51 287r51
119N4*IMU_G_PER_LSB_CFG 28|289r41 290r38 291r38
121i4*IMU_VARIANCE_MAN_TEST_TIMEOUT{6|63I9} 28|171r37
122N4*IMU_MAN_TEST_LEVEL_MAX 28|183r29 184r34
127U14*IMU_Init 127>24 128>24 28|63b14 127l8 127t16
127b24 Use_Mag{boolean} 28|63b24 111r10
128b24 DLPF_256Hz{boolean} 28|64b24 96r10
131V13*IMU_Test{boolean} 28|133b13 153l8 153t16
134V13*IMU_6_Manufacturing_Test{boolean} 28|159b13 196l8 196t32
137U14*IMU_6_Read 138=7 139=7 28|172s13 264b14 292l8 292t18 304s7
138r7 Gyro{69R9} 28|265b7 282m7 284m7 286m7
139r7 Acc{77R9} 28|266b7 289m7 290m7 291m7
144U14*IMU_9_Read 145=7 146=7 147=7 28|298b14 322l8 322t18
145r7 Gyro{69R9} 28|299b7 304m19
146r7 Acc{77R9} 28|300b7 305m19
147r7 Mag{85R9} 28|301b7 307m10 317m13
152V13*IMU_6_Calibrate{boolean} 28|202b13 249l8 249t23
157V13*IMU_Has_Barometer{boolean} 28|255b13 258l8 258t25
164R9 Axis3_T_Int16 168e14 187r41 197r41 208r46 250r26 253r26 293r18 309r23
. 28|330r18 407r23
165i7*X{98|8I12} 188r31 198r31 28|224m58 225m56 271m52 272m50 283r27 413r25
166i7*Y{98|8I12} 189r31 199r31 28|224m45 225m44 271m39 272m38 285r26 418r25
167i7*Z{98|8I12} 190r31 200r31 28|224m71 225m68 271m65 272m62 287r26 423r25
170R9 Axis3_T_Int32 174e14 257r26 261r26 310r27 311r30 318r16 28|408r27 409r30
. 434r16
171i7*X{98|9I12} 28|415m24 416m17 438r33
172i7*Y{98|9I12} 28|420m24 421m17 438r50
173i7*Z{98|9I12} 28|425m24 426m17 438r67
176R9 Axis3_Float 180e14 182r23 182r41 182r61 187r23 187r63 192r24 192r57
. 197r23 197r63 202r23 202r58 212r29 265r26 304r22 305r22 319r20 28|353r24
. 354r24 381r22 382r22 384r20 435r20 437r26 439r17 440r17
177f7*X{float} 183m9 183r17 183r24 188m9 188r17 193m9 193r17 198m9 198r17
. 203m9 203r17 28|283r47 289r36 359r25 365m30 365r40 443m10 443r23 448m10
. 448r18 450r19 452m14 452r22
178f7*Y{float} 184m9 184r17 184r24 189m9 189r17 194m9 194r17 199m9 199r17
. 204m9 204r17 28|285r46 290r34 360r24 366m30 366r40 444m10 444r23 445r23
. 449m10 449r18 453m14 453r22
179f7*Z{float} 185m9 185r17 185r24 190m9 190r17 195m9 195r17 200m9 200r17
. 205m9 205r17 28|287r46 291r34 361r24 367m30 367r40 444r46 445m10 445r46
. 448r37 450m10 450r38 454m14 454r22
182V14 "+"{176R9} 182>18 182>36 28|396s21
182r18 A1{176R9} 183r14 184r14 185r14
182r36 A2{176R9} 183r21 184r21 185r21
187V14 "+"{176R9} 187>18 187>36 28|388s21
187r18 AF{176R9} 188r14 189r14 190r14
187r36 AI{164R9} 188r28 189r28 190r28
192V14 "**"{176R9} 192>19 192>37 28|396s38
192r19 AF{176R9} 193r14 194r14 195r14
192i37 E{integer} 193r22 194r22 195r22
197V14 "-"{176R9} 197>18 197>36 28|396s29
197r18 AF{176R9} 198r14 199r14 200r14
197r36 AI{164R9} 198r28 199r28 200r28
202V14 "/"{176R9} 202>18 202>36 28|391s19 399s23
202r18 AF{176R9} 203r14 204r14 205r14
202i36 Val{integer} 203r28 204r28 205r28
207A9 Bias_Buffer_Array(164R9)<integer> 213r29 214r41
211R9 Bias_Object 217e14 283r16 292r25 298r31 303r18 28|329r25 347r31 380r18
212r7*Bias{176R9} 28|283r42 285r41 287r41 365m25 366m25 367m25
213a7*Buffer{207A9} 28|332m16 336r43 338r44 387r29 395r29
214i7*Buffer_Index{positive} 28|332r33 334m16 334r41 336r19 338m19
215b7*Is_Bias_Value_Found{boolean} 28|173r33 176r23 369m25
216b7*Is_Buffer_Filled{boolean} 28|228r26 337m19 351r19
221b4 Is_Init{boolean} 28|40r38 67r10 126m7
225E9 Calibration_Status 228e25 238r31
226n7 Not_Calibrated{225E9} 238r53 28|208r15 218r26
227n7 Calibrated{225E9} 28|211r15 233r36
228n7 Calibration_Error{225E9} 28|214r15 237r36
232b4 Is_Barometer_Avalaible{boolean} 28|41r38 257r14
235b4 Is_Magnetomer_Availaible{boolean} 28|42r38 114m13 146r10 306r14
238e4 Is_Calibrated{225E9} 28|43r38 207r12 218r10 233m19 237m19
242m4 Variance_Sample_Time{6|53M9} 28|44r38 220m10 362r23 364m16
245m4 IMU_Acc_Lp_Att_Factor{98|15M9} 28|45r38 119m7 278r36
250r4 Accel_IMU{164R9} 28|46r38 224m35 224r35 224m48 224r48 224m61 224r61
. 271m29 271r29 271m42 271r42 271m55 271r55 275r27
253r4 Gyro_IMU{164R9} 28|47r38 225m35 225r35 225m47 225r47 225m59 225r59
. 226r44 272m29 272r29 272m41 272r41 272m53 272r53 283r18 285r17 287r17
257r4 Accel_LPF{170R9} 28|48r38 276m27 279r33
261r4 Accel_Stored_Values{170R9} 28|49r38 277m27 277r27
265r4 Accel_LPF_Aligned{176R9} 28|50r38 279m44 289r18 290r16 291r16
269f4 Cos_Pitch{float} 28|51r38 121m7 448r22 450r42
272f4 Sin_Pitch{float} 28|52r38 122m7 448r41 450r23
275f4 Cos_Roll{float} 28|53r38 123m7 444r27 445r50
278f4 Sin_Roll{float} 28|54r38 124m7 444r50 445r27
283r4 Gyro_Bias{211R9} 28|55r38 173r23 176r13 226m33 226r33 228r16 229m37
. 229r37 283r32 285r31 287r31
291U14 IMU_Add_Bias_Value 292=7 293>7 28|226s13 328b14 340l8 340t26
292r7 Bias_Obj{211R9} 28|329b7 332m7 332r24 334m7 334r32 336r10 336r34 337m10
. 338m10 338r35
293r7 Value{164R9} 28|330b7 332r50
297U14 IMU_Find_Bias_Value 298=7 299<7 28|229s16 346b14 373l8 373t27
298r7 Bias_Obj{211R9} 28|347b7 351r10 357r16 365m16 366m16 367m16 369m16
299b7 Has_Found_Bias{boolean} 28|348b7 350m7 368m16
302U14 IMU_Calculate_Variance_And_Mean 303>7 304<7 305<7 28|356s13 379b14
. 400l8 400t39
303r7 Bias_Obj{211R9} 28|380b7 387r20 395r20
304r7 Variance{176R9} 28|381b7 399m7
305r7 Mean{176R9} 28|382b7 391m7 396r24
308U14 IMU_Acc_IRR_LP_Filter 309>7 310<7 311=7 312>7 28|274s7 406b14 427l8
. 427t29
309r7 Input{164R9} 28|275r10 407b7 413r19 418r19 423r19
310r7 Output{170R9} 28|276r10 408b7 416m10 416r10 421m10 421r10 426m10 426r10
311r7 Stored_Values{170R9} 28|277r10 409b7 415m10 415r10 420m10 420r10 425m10
. 425r10
312i7 Attenuation{98|9I12} 28|278r10 410b7 414r10 419r10 424r10
317U14 IMU_Acc_Align_To_Gravity 318>7 319<7 28|279s7 433b14 455l8 455t32
318r7 Input{170R9} 28|434b7 438r27 438r44 438r61
319r7 Output{176R9} 28|435b7 452m7 453m7 454m7
X 28 imu.adb
65m7 Delay_After_Reset_Time{6|53M9} 78m7 79r19
160b7 Test_Status{boolean} 166m7 170r10 186m16 188m16 191m13 195r14
161r7 Gyro_Out{27|69R9} 172m25 172r25
162r7 Acc_Out{27|77R9} 172m35 172r35 178r24 179r31 179r43 179r55 179r67 181r26
. 181r38
163f7 Pitch{98|42F12} 177m13 184r25
163f14 Roll{98|42F12} 181m13 183r21
164m7 Start_Time{6|53M9} 168m7 171r24
204b7 Has_Found_Bias{boolean} 229m48 231r19
205m7 Next_Period{6|53M9} 219m10 243m13 243r28 244r25
311f13 Mx{13|43F12} 314m38 317r27
311f17 My{13|43F12} 314m42 318r27
311f21 Mz{13|43F12} 314m46 319r27
312b13 Dead{boolean} 316m13
353r13 Variance{27|176R9} 357m26 359r16 360r15 361r15
354r13 Mean{27|176R9} 357m36 365r35 366r35 367r35
384r7 Sum{27|176R9} 388m10 388r17 391r15 393m7 396m10 396r17 399r19
387r11 Value=387:11{27|164R9} 388r23
395r11 Value=395:11{27|164R9} 396r31
437r7 Input_F{27|176R9} 443r15 444r15 444r38 445r15 445r38
439r7 Rx{27|176R9} 443m7 444m7 445m7 448r15 448r34 449r15 450r16 450r35
440r7 Ry{27|176R9} 448m7 449m7 450m7 452r19 453r19 454r19
X 29 interfac.ads
49I9*Integer_16<short_integer>
52I9*Integer_32<integer>
63M9*Unsigned_8
X 33 mpu9250.ads
40K9*MPU9250 27|34w6 34r25 33|688e12
47p25 Port{22|50P9} 28|71r59 72r53
55n7*X_Gyro_Clk{53E9} 28|90r45
102n7*MPU9250_DLPF_BW_256{101E9} 28|100r45
104n7*MPU9250_DLPF_BW_98{101E9} 28|108r45
123N4*MPU9250_DEG_PER_LSB_2000 27|118r44
126N4*MPU9250_G_PER_LSB_8 27|119r44
132U14*MPU9250_Init 28|74s7
138V13*MPU9250_Test_Connection{boolean} 28|136s14
144V13*MPU9250_Self_Test{boolean} 28|140s14 166s22
151U14*MPU9250_Reset 28|75s7
155U14*MPU9250_Get_Motion_6 28|223s13 270s7
167U14*MPU9250_Set_Clock_Source 28|90s7
172U14*MPU9250_Set_DLPF_Mode 28|100s10 108s10
177U14*MPU9250_Set_Full_Scale_Gyro_Range 28|92s7
182U14*MPU9250_Set_Full_Scale_Accel_Range 28|94s7
194U14*MPU9250_Set_I2C_Bypass_Enabled 28|88s7
199U14*MPU9250_Set_Int_Enabled 28|86s7
204U14*MPU9250_Set_Rate 28|99s10 106s10
209U14*MPU9250_Set_Sleep_Enabled 28|82s7
214U14*MPU9250_Set_Temp_Sensor_Enabled 28|84s7
X 35 stm32.ads
39K9*STM32 28|32r6 32r45 33r6 71r28 72r22 112r22 113r30 35|48e10
X 37 stm32-board.ads
58K15*Board 28|32w12 32r51 112r28 113r36 37|190e16
114U14*Initialize_I2C_GPIO 28|71s7
120U14*Configure_I2C 28|72s7
180r4*MPU_Device{33|47R9} 28|71r48 72r42 74m21 74r21 75m22 75r22 82m34 82r34
. 84m40 84r40 86m32 86r32 88m39 88r39 90m33 90r33 92m42 92r42 94m43 94r43
. 99m28 99r28 100m33 100r33 106m28 106r28 108m33 108r33 136r39 141m10 141r10
. 167m10 167r10 223r35 270r29
186r4*MAG_Device{13|54R9} 28|112m34 112r34 113r42 115m23 115r23 147m33 147r33
. 314r26 316r42
X 44 stm32-i2c.ads
48K15*I2C 28|33w12 71r34 72r28 44|169e14
85R9*I2C_Port<22|48R9> 28|71r38 72r32 44|167e17
X 59 system.ads
80M9*Address
X 64 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 70 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 74 s-gcmain.ads
93V13*Sqrt{float} 28|179s25[5|41]
113V13*Sin{float} 28|122s20[5|41] 124s19[5|41]
121V13*Cos{float} 28|121s20[5|41] 123s19[5|41]
129V13*Tan{float} 28|178s18[5|41] 181s21[5|41]
X 91 s-taskin.ads
413V13*Get_Sec_Stack{59|80M9} 414i<c,__gnat_get_secondary_stack>22
X 95 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 98 types.ads
3K9*Types 27|35w6 35r25 98|58e10
8I12*T_Int16{29|49I9} 27|165r11 166r11 167r11
9I12*T_Int32{29|52I9} 27|171r11 172r11 173r11 312r23 28|278r27 410r23 413r10
. 418r10 423r10
15M9*T_Uint8<29|63M9> 27|110r44 111r9 245r28
42F12*T_Degrees{float} 28|163r21

