V "GNAT Lib v2017"
A -gnatA
A --RTS=/home/leonardo/Development/toolchains/gnat-gpl-2017/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  ES SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_FIXED_POINT
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U leds%b		leds.adb		1e0a9c0f NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U leds%s		leds.ads		2c9c2789 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-rttiev.ads		20170517144320 f8eb9b1f ada.real_time.timing_events%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D ak8963.ads		20170904100942 ee27c928 ak8963%s
D hal.ads		20170904100942 2b42c80e hal%s
D hal-audio.ads		20170904100942 09f1fb35 hal.audio%s
D hal-gpio.ads		20170904100942 146364b8 hal.gpio%s
D hal-i2c.ads		20170904100942 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170904100942 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170904100942 fe139819 hal.spi%s
D hal-time.ads		20170904100942 f5295cd7 hal.time%s
D hal-uart.ads		20170904100942 d58316b4 hal.uart%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D leds.ads		20170904100928 060facc4 leds%s
D leds.adb		20170904100928 180530cb leds%b
D mpu9250.ads		20170904100942 11ad30ab mpu9250%s
D ravenscar_time.ads	20170904100942 7a23edc6 ravenscar_time%s
D stm32.ads		20170904100942 698e2c3b stm32%s
D stm32-adc.ads		20170904100942 a0a7f671 stm32.adc%s
D stm32-board.ads	20170904100942 69000a83 stm32.board%s
D stm32-crc.ads		20170904100942 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20170904100942 bbc963b4 stm32.dac%s
D stm32-device.ads	20170904100942 4287e02d stm32.device%s
D stm32-dma.ads		20170904100942 a485c5f7 stm32.dma%s
D stm32-exti.ads	20170904100942 27a7d05f stm32.exti%s
D stm32-gpio.ads	20170904100942 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20170904100942 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20170904100942 29c9082d stm32.i2s%s
D stm32-rtc.ads		20170904100942 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20170904100942 470e2164 stm32.spi%s
D stm32-timers.ads	20170904100942 63c500b2 stm32.timers%s
D stm32-usarts.ads	20170904100942 c32302c7 stm32.usarts%s
D stm32_svd.ads		20170904100942 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20170904100942 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20170904100942 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20170904100942 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20170904100942 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170904100942 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170904100942 bbdaed5e stm32_svd.i2c%s
D stm32_svd-spi.ads	20170904100942 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20170904100942 e4981db8 stm32_svd.usart%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-bbtiev.ads		20170517144320 14ca2877 system.bb.timing_events%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/leonardo/Development/projects/Certyflie/gnat.adc  20170904100928 00000000
X 1 ada.ads
16K9*Ada 20e8 22|30r6 30r39 31r6 31r39
X 4 a-reatim.ads
41K13*Real_Time 155e18 22|30w10 30r43 31r10 31r43
53M9*Time<61|46M9> 23|207r22
63I9*Time_Span<61|81I9>
70V13*Clock{53M9}<61|134p13> 23|100s13 215s21 218s21
74V14*"+"{53M9} 23|100s19 215s27 218s27
102V13*To_Time_Span{63I9} 23|100s21 218s29
106V13*Milliseconds{63I9} 23|215s29
X 5 a-rttiev.ads
38K23*Timing_Events 74e32 22|31w20 31r53
40R9*Timing_Event<62|42R9> 72e17 22|101r30 110r43 111r43 112r43 113r43 114r43
. 117r43 118r43 119r43 120r43 140r51 23|199r51 201r39
42P9*Timing_Event_Handler
45U14*Set_Handler 23|99s20 223s20
50V13*Current_Handler{42P9}
53U14*Cancel_Handler<62|80p14> 23|83s20
57V13*Time_Of_Event{4|53M9}
X 11 hal-audio.ads
59h9*Audio_Stream
X 12 hal-gpio.ads
44h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-real_time_clock.ads
79h9*RTC_Device
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hal-time.ads
34h9*Delays
X 17 hal-uart.ads
48h9*UART_Port
X 22 leds.ads
35K9*LEDS 97E4 144l5 144e9 23|30b14 228l5 228t9
37R12*Crazyflie_LED{28|61R12} 38r18 39r18 40r18 41r18 42r18 75r36 78r28 81r39
. 102r22 23|58r36
38r4*LED_Blue_L=38:52{34|129R9} 117r61 119r61 120r61
39r4*LED_Green_L=39:52{34|129R9}
40r4*LED_Green_R=40:52{34|129R9} 111r61 113r61 114r61
41r4*LED_Red_L=41:52{34|129R9} 118r61
42r4*LED_Red_R=42:52{34|129R9} 110r61 112r61
44E9*Battery_State 49e15 65r35 93r38 125r29 23|191r38
45n7*Initial_State{44E9} 125r46 23|162r36
46n7*On_Battery{44E9} 65r55 117r28 23|177r27
47n7*Low_Power{44E9} 118r28
48n7*Charging{44E9} 119r28
49n7*Charged{44E9} 65r69 120r28
51E9*System_State 57e17 64r34 92r37 124r29 23|185r37
52n7*Initial_State{51E9} 124r45 23|116r35
53n7*Self_Test{51E9} 64r53 110r27
54n7*Calibrating{51E9} 111r27
55n7*Failure{51E9} 112r27
56n7*Ready{51E9} 113r27 23|120r19 122r38 146r35 147r70
57n7*Connected{51E9} 64r66 114r27 23|120r28 124r38 146r44 147r55
59E9*Link_State 62e17 66r32 126r29
60n7*Initial_State{59E9} 126r43
61n7*Not_Connected{59E9} 66r49
62n7*Connected{59E9} 66r66 23|121r36 147r40
64E12*Valid_System_State{51E9} 87r40 109r31 23|109r40
65E12*Valid_Battery_State{44E9} 88r41 116r32 23|155r41
66E12*Valid_Link_State{59E9} 90r38 23|137r38
69U14*LEDS_Init 23|39b14 43l8 43t17
72V13*LEDS_Test{boolean} 23|49b13 52l8 52t17
75U14*Set_LED 75=23 75>51 23|58b14 66l8 66t15 86s7 96s7
75r23 LED{37R12} 23|58b23 62m19 64m20
75b51 Value{boolean} 23|58b51 61r10
78V13*LED_Set=79:26{boolean} 23|213s25
78r22 LED{37R12}
81U14*Toggle_LED=82:46 23|209s10
81r26 LED{37R12}
85U14*Reset_All_LEDs 23|72b14
87U14*Set_System_State 87>32 23|109b14 131l8 131t24 147s10
87e32 State{64E12} 23|109b32 112r34 120r10 127r35
88U14*Set_Battery_State 88>33 23|155b14 168l8 168t25
88e33 State{65E12} 23|155b33 158r35 166r33
89U14*Set_Battery_Level 89>33 23|174b14 179l8 179t25
89i33 Level{natural} 23|174b33 178r25
90U14*Set_Link_State 90>30 23|137b14 149l8 149t22
90e30 State{66E12} 23|137b30 140r32 144r30 147r32
92V13*Get_System_State{51E9} 23|185b13
93V13*Get_Battery_State{44E9} 23|191b13
97b4 Is_Initialized{boolean} 23|42m7 51r14
101R9 LED_Animation<5|40R9> 5|45p14 50p13 53P14 57p13 22|104e14 109r54 116r56
. 23|32r51 33r53 78r51 93r53 200r22 201r24 62|63p14 75p13 86p13
102r7*LED{37R12} 23|86m26 96m26 209m32 213r44
103o7*Blink_Period{duration} 23|82r20 98r20 100r45 177m39 212r23 218r53
109a4 System_Animations(101R9) 23|117m28 117r28 130m27 130r27
116a4 Battery_Animations(101R9) 23|163m28 163r28 167m27 167r27 177m7
124e4 Current_System_Status{51E9} 23|112r10 116r10 117r47 122m13 124m13 127m10
. 130r46 146r10 185r54
125e4 Current_Battery_Status{44E9} 23|158r10 162r10 163r48 166m7 167r47 191r56
126e4 Current_Link_Status{59E9} 23|121r13 140r10 144m7
131w14 LED_Status_Event_Handler 23|101r13 197b19 226l8 226t32
140U17 Toggle_LED_Status 140=36 23|101r38 199b17 223r39 224l11 224t28
140r36 Event{5|40R9} 23|199b36 201r59
X 23 leds.adb
32U14 Cancel_Animation 32=32 78b14 87l8 87t24 117s10 163s10
32r32 Animation{22|101R9} 78b32 82r10 83m10 83r10 86m16 86r16
33U14 Activate_Animation 33=34 93b14 103l8 103t26 130s7 167s7
33r34 Animation{22|101R9} 93b34 96m16 96r16 98r10 99m10 99r10 100r35
80b7 Cancelled{boolean} 83m36
200r10 Animation{22|101R9} 209r22 212r13 213r34 218r43 223r10
207m10 Next{4|53M9} 215m13 218m13 223r33
X 26 stm32.ads
39K9*STM32 22|33r6 33r39 38r40 39r40 40r40 41r40 42r40 79r14 82r34 23|41r7
. 26|48e10
X 28 stm32-board.ads
58K15*Board 22|33w12 33r45 38r46 39r46 40r46 41r46 42r46 79r20 82r40 23|41r13
. 28|190e16
61R12*User_LED{34|129R9} 22|37r29
63r4*LED_Blue_L=63:35{34|129R9} 22|38r52
65r4*LED_Green_L=65:35{34|129R9} 22|39r52
66r4*LED_Green_R=66:35{34|129R9} 22|40r52
67r4*LED_Red_L=67:35{34|129R9} 22|41r52
68r4*LED_Red_R=68:35{34|129R9} 22|42r52
76U14*Initialize_LEDs 23|41s19
79U14*Turn_On 23|62s10
80U14*Turn_Off 23|64s10
81V13*Is_On{boolean} 22|79r26
84U14*All_LEDs_Off 23|72r37
86U14*Toggle_LED=87:25 22|82r46
X 50 system.ads
80M9*Address
X 55 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 61 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 62 s-bbtiev.ads
37P9*Timing_Event_Handler
42R9*Timing_Event
63U14*Set_Handler
75V13*Current_Handler{37P9}
86V13*Time_Of_Event{61|46M9}
X 80 s-taskin.ads
413V13*Get_Sec_Stack{50|80M9} 414i<c,__gnat_get_secondary_stack>22

