V "GNAT Lib v2017"
A -gnatA
A --RTS=/home/leonardo/Development/toolchains/gnat-gpl-2017/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  ES SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RV NO_DELAY
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_FLOATING_POINT
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U motors%b		motors.adb		397366c9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W interfaces%s		interfac.ads		interfac.ali
W power_management%s	power_management.adb	power_management.ali
W safety%s		safety.ads		safety.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali

U motors%s		motors.ads		4a82351a EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.pwm%s		stm32-pwm.adb		stm32-pwm.ali
W types%s		types.ads		types.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517144320 cdde51a1 ada.interrupts.names%s
D a-numeri.ads		20170517144320 bb51c45a ada.numerics%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-retide.ads		20170517144320 081cdaa4 ada.real_time.delays%s
D a-rttiev.ads		20170517144320 f8eb9b1f ada.real_time.timing_events%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-sytaco.ads		20170517144320 cb042d0a ada.synchronous_task_control%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D ak8963.ads		20170904100942 ee27c928 ak8963%s
D crazyflie_config.ads	20171010145235 fc60652a crazyflie_config%s
D filter.ads		20170904100928 da22adf9 filter%s
D generic_queue.ads	20170904100928 4cb410a9 generic_queue%s
D hal.ads		20170904100942 2b42c80e hal%s
D hal-audio.ads		20170904100942 09f1fb35 hal.audio%s
D hal-gpio.ads		20170904100942 146364b8 hal.gpio%s
D hal-i2c.ads		20170904100942 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170904100942 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170904100942 fe139819 hal.spi%s
D hal-time.ads		20170904100942 f5295cd7 hal.time%s
D hal-uart.ads		20170904100942 d58316b4 hal.uart%s
D imu.ads		20170904100928 e5cf47da imu%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D leds.ads		20170904100928 060facc4 leds%s
D motors.ads		20170904100928 f6440898 motors%s
D motors.adb		20170904100928 9ec1dba0 motors%b
D mpu9250.ads		20170904100942 11ad30ab mpu9250%s
D power_management.ads	20171011090929 be846ff3 power_management%s
D ravenscar_time.ads	20170904100942 7a23edc6 ravenscar_time%s
D safety.ads		20170904100928 3d0aca50 safety%s
D stm32.ads		20170904100942 698e2c3b stm32%s
D stm32-adc.ads		20170904100942 a0a7f671 stm32.adc%s
D stm32-board.ads	20170904100942 69000a83 stm32.board%s
D stm32-crc.ads		20170904100942 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20170904100942 bbc963b4 stm32.dac%s
D stm32-device.ads	20170904100942 4287e02d stm32.device%s
D stm32-dma.ads		20170904100942 a485c5f7 stm32.dma%s
D stm32-exti.ads	20170904100942 27a7d05f stm32.exti%s
D stm32-gpio.ads	20170904100942 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20170904100942 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20170904100942 29c9082d stm32.i2s%s
D stm32-pwm.ads		20170904100942 172b9ba5 stm32.pwm%s
D stm32-rtc.ads		20170904100942 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20170904100942 470e2164 stm32.spi%s
D stm32-timers.ads	20170904100942 63c500b2 stm32.timers%s
D stm32-usarts.ads	20170904100942 c32302c7 stm32.usarts%s
D stm32_svd.ads		20170904100942 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20170904100942 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20170904100942 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20170904100942 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20170904100942 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170904100942 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170904100942 bbdaed5e stm32_svd.i2c%s
D stm32_svd-spi.ads	20170904100942 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20170904100942 e4981db8 stm32_svd.usart%s
D syslink.ads		20171011090529 c6691f14 syslink%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-bbtiev.ads		20170517144320 14ca2877 system.bb.timing_events%s
D s-exnllf.ads		20170517144320 bc7ebbdc system.exn_llf%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20170904100928 80e46a31 types%s
D uart_syslink.ads	20170904100928 ed5c145b uart_syslink%s
D /home/leonardo/Development/projects/Certyflie/gnat.adc  20170904100928 00000000
X 1 ada.ads
16K9*Ada 20e8 34|30r6 30r28
X 7 a-reatim.ads
41K13*Real_Time 155e18 34|30w10 30r32
53M9*Time<76|46M9> 34|162r23 163r23
63I9*Time_Span<76|81I9>
70V13*Clock{53M9}<76|134p13> 34|166s27 169s27
74V14*"+"{53M9} 34|166s33 169s33
106V13*Milliseconds{63I9} 34|166s35 169s35
X 19 hal.ads
43M9*UInt4
X 20 hal-audio.ads
59h9*Audio_Stream
X 21 hal-gpio.ads
44h9*GPIO_Point
X 22 hal-i2c.ads
48h9*I2C_Port
X 23 hal-real_time_clock.ads
79h9*RTC_Device
X 24 hal-spi.ads
48h9*SPI_Port
X 25 hal-time.ads
34h9*Delays
X 26 hal-uart.ads
48h9*UART_Port
X 28 interfac.ads
66M9*Unsigned_16
X 33 motors.ads
36K9*Motors 80E4 102l5 102e11 34|37b14 188l5 188t11
37@27*Motors_State 49r27 56r29 64r29 69r28 74r29 91r19 94r19 97r19 100r19
. 34|38r24
42E9*Motor_ID 42e61 53r15 61r15 34|97r15 126r15 165r20 183r20
42n22*MOTOR_M1{42E9} 34|110r15 145r15
42n32*MOTOR_M2{42E9} 34|112r15 147r15
42n42*MOTOR_M3{42E9} 34|114r15 149r15
42n52*MOTOR_M4{42E9} 34|116r15 151r15
47U14*Motors_Init 34|48b14 90l8 90t19
52U14*Motor_Set_Power 53>7 54>7 34|96b14 119l8 119t23 167s10 170s10 184s10
53e7 ID{42E9} 34|97b7 109r12
54m7 Power{103|16M9} 34|98b7 104r27
60U14*Motor_Set_Power_With_Bat_Compensation 61>7 62>7 34|125b14 154l8 154t45
61e7 ID{42E9} 34|126b7 144r12
62m7 Power{103|16M9} 34|127b7 130r38
67V13*Motors_Test{boolean} 34|160b13 175l8 175t19
72U14*Motors_Reset 34|89s7 181b14 186l8 186t20
80N4 MOTORS_PWM_FREQUENCY 34|57r52 58r50
81N4 MOTORS_PWM_PRESCALE
84N4 MOTORS_TEST_RATIO
85N4 MOTORS_TEST_ON_TIME_MS 34|166r49
86N4 MOTORS_TEST_DELAY_TIME_MS 34|169r49
89r4 M1_Modulator{50|87R9} 34|38r41 62m7 62r7 83m7 83r7 111m29 111r29 146m29
. 146r29
92r4 M2_Modulator{50|87R9} 34|39r41 67m7 67r7 84m7 84r7 113m29 113r29 148m29
. 148r29
95r4 M3_Modulator{50|87R9} 34|40r41 72m7 72r7 85m7 85r7 115m29 115r29 150m29
. 150r29
98r4 M4_Modulator{50|87R9} 34|41r41 77m7 77r7 86m7 86r7 117m29 117r29 152m29
. 152r29
X 34 motors.adb
100f7 Power_Percentage_F{float} 103m7 107r39
101i7 Power_Percentage{50|147I12} 107m7 111r43 113r43 115r43 117r43
129f7 Tmp_Thrust{float} 132r33 132r46 132r67
131f7 Volts{float} 139r30
133f7 Supply_Voltage{float} 138m7 139r38
134f7 Power_Percentage_F{float} 139m7 140m7 141r19 142r39
135i7 Power_Percentage{50|147I12} 142m7 146r43 148r43 150r43 152r43
162m7 Next_Period_1{7|53M9} 166m10 168r23
163m7 Next_Period_2{7|53M9} 169m10 171r23
165e11 Motor{33|42E9} 167r27 170r27
183e11 Motor{33|42E9} 184r27
X 36 power_management.ads
36K9*Power_Management 34|34w6 34r28 36|160e21
83V13*Power_Management_Get_Battery_Voltage{float} 34|138s25
X 38 safety.ads
4K9*Safety 34|35w6 35r28 38|73e11
24V13*Saturate{float} 34|104s9 141s9
X 39 stm32.ads
39K9*STM32 33|32w6 32r27 33r6 33r27 34r6 34r27 34|32r6 32r27 39|48e10
42M9*GPIO_Alternate_Function<19|43M9>
X 41 stm32-board.ads
58K15*Board 34|32w12 32r33 41|190e16
95r4*MOTOR_123_Timer=95:36{53|52R9} 34|57r28 62r40 67r40 72r40
96r4*MOTOR_4_Timer=96:36{53|52R9} 34|58r28 77r40
97r4*MOTOR_1=97:41{47|129R9} 34|64r40
98m4*MOTOR_1_AF=98:54{39|42M9} 34|65r40
99e4*MOTOR_1_Channel=99:44{53|446E9} 34|63r40
100r4*MOTOR_2=100:41{47|129R9} 34|69r40
101m4*MOTOR_2_AF=101:54{39|42M9} 34|70r40
102e4*MOTOR_2_Channel=102:44{53|446E9} 34|68r40
103r4*MOTOR_3=103:41{47|129R9} 34|74r40
104m4*MOTOR_3_AF=104:54{39|42M9} 34|75r40
105e4*MOTOR_3_Channel=105:44{53|446E9} 34|73r40
106r4*MOTOR_4=106:41{47|129R9} 34|79r40
107m4*MOTOR_4_AF=107:54{39|42M9} 34|80r40
108e4*MOTOR_4_Channel=108:44{53|446E9} 34|78r40
X 44 stm32-device.ads
59K15*Device 33|33w12 33r33 44|479e17
X 50 stm32-pwm.ads
66K15*PWM 33|34w12 34r33 50|209e14
71U14*Configure_PWM_Timer 34|57s7 58s7
87R9*PWM_Modulator 33|89r19 92r19 95r19 98r19 50|207e14
92U14*Attach_PWM_Channel 34|62s20 67s20 72s20 77s20
130U14*Enable_Output 34|83s20 84s20 85s20 86s20
147I12*Percentage{integer} 34|101r28 107r27 135r28 142r27
149U14*Set_Duty_Cycle 34|111s13 113s13 115s13 117s13 146s13 148s13 150s13
. 152s13
X 65 system.ads
80M9*Address
X 70 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 76 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 77 s-bbtiev.ads
42R9*Timing_Event
X 81 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 96 s-taskin.ads
413V13*Get_Sec_Stack{65|80M9} 414i<c,__gnat_get_secondary_stack>22
X 100 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 103 types.ads
3K9*Types 33|30w6 30r29 103|58e10
16M9*T_Uint16<28|66M9> 33|54r15 62r15 34|98r15 104r43 127r15 130r54

