V "GNAT Lib v2017"
A -gnatA
A --RTS=/home/leonardo/Development/toolchains/gnat-gpl-2017/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  ES SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U platform_service%b	platform_service.adb	238d86b5 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W syslink%s		syslink.adb		syslink.ali

U platform_service%s	platform_service.ads	26de36ec EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W crtp%s		crtp.adb		crtp.ali
W types%s		types.ads		types.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517144320 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-sytaco.ads		20170517144320 cb042d0a ada.synchronous_task_control%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D crazyflie_config.ads	20171010145235 fc60652a crazyflie_config%s
D crtp.ads		20171011090254 5ee734b1 crtp%s
D generic_queue.ads	20170904100928 4cb410a9 generic_queue%s
D hal.ads		20170904100942 2b42c80e hal%s
D hal-audio.ads		20170904100942 09f1fb35 hal.audio%s
D hal-gpio.ads		20170904100942 146364b8 hal.gpio%s
D hal-i2c.ads		20170904100942 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170904100942 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170904100942 fe139819 hal.spi%s
D hal-time.ads		20170904100942 f5295cd7 hal.time%s
D hal-uart.ads		20170904100942 d58316b4 hal.uart%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D mpu9250.ads		20170904100942 11ad30ab mpu9250%s
D platform_service.ads	20170904100928 f8dd686c platform_service%s
D platform_service.adb	20170904100928 1d39f1cd platform_service%b
D stm32.ads		20170904100942 698e2c3b stm32%s
D stm32-adc.ads		20170904100942 a0a7f671 stm32.adc%s
D stm32-crc.ads		20170904100942 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20170904100942 bbc963b4 stm32.dac%s
D stm32-device.ads	20170904100942 4287e02d stm32.device%s
D stm32-dma.ads		20170904100942 a485c5f7 stm32.dma%s
D stm32-exti.ads	20170904100942 27a7d05f stm32.exti%s
D stm32-gpio.ads	20170904100942 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20170904100942 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20170904100942 29c9082d stm32.i2s%s
D stm32-rtc.ads		20170904100942 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20170904100942 470e2164 stm32.spi%s
D stm32-timers.ads	20170904100942 63c500b2 stm32.timers%s
D stm32-usarts.ads	20170904100942 c32302c7 stm32.usarts%s
D stm32_svd.ads		20170904100942 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20170904100942 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20170904100942 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20170904100942 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20170904100942 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170904100942 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170904100942 bbdaed5e stm32_svd.i2c%s
D stm32_svd-spi.ads	20170904100942 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20170904100942 e4981db8 stm32_svd.usart%s
D syslink.ads		20171011090529 c6691f14 syslink%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20170904100928 80e46a31 types%s
D uart_syslink.ads	20170904100928 ed5c145b uart_syslink%s
D /home/leonardo/Development/projects/Certyflie/gnat.adc  20170904100928 00000000
X 13 crtp.ads
37K9*CRTP 237e9 28|30w6 30r17
52M9*CRTP_Channel<90|15M9>
62n23*CRTP_PORT_PLATFORM{57E9} 29|44r31
89R9*CRTP_Packet 104e14 28|57r49 29|63r49
94m13*Channel{52M9} 29|66r19
97a13*Data_1{79A12} 29|69r23 69r42 69r62
162U14*CRTP_Send_Packet 29|70s13
169U14*CRTP_Register_Callback 29|44s7
X 16 hal-audio.ads
59h9*Audio_Stream
X 17 hal-gpio.ads
44h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-real_time_clock.ads
79h9*RTC_Device
X 20 hal-spi.ads
48h9*SPI_Port
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
63M9*Unsigned_8
X 28 platform_service.ads
33K9*Platform_Service 66E4 68l5 68e21 29|32b14 96l5 96t21
38E9*Platform_Channel 38e43 39r8 40r8 29|67r15
38n30*PLAT_COMMAND{38E9} 40r30 29|67r42
43E9*Platform_Command 43e50 44r8 45r8 29|86r15
43n30*SET_CONTINUOUS_WAVE{43E9} 45r30 29|86r42
50U14*Platform_Service_Init 29|38b14 48l8 48t29
53V13*Platform_Service_Test{boolean} 29|54b13 57l8 57t29
57U14*Platform_Service_Handler 57>40 29|45r31 63b14 74l8 74t32
57r40 Packet{13|89R9} 29|63b40 66r12 69r16 69r35 69r55 70r31
60U14*Platform_Command_Process 61>7 62>7 29|68s13 80b14 94l8 94t32
61m7 Command{90|15M9} 29|81b7 85r12
62a7 Data{90|22A9} 29|82b7 89r35 89r41
66b4 Is_Init{boolean} 29|40r10 47m7 56r14
X 29 platform_service.adb
64b7 Has_Succeed{boolean} 70m39
83r7 Sl_Packet{53|79R9} 87m13 88m13 89m13 90r34
X 53 syslink.ads
12K9*Syslink 29|30w6 30r19 53|125e12
48n33*SYSLINK_RADIO_CONTWAVE{45E9} 29|87r35
79R9*Syslink_Packet 29|83r19 53|83e14
80e7*Slp_Type{45E9} 29|87m23
81m7*Length{90|15M9} 29|88m23
82a7*Data{76A12} 29|89m23
100U14*Syslink_Send_Packet 29|90s13
X 54 system.ads
80M9*Address
X 59 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 68 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 83 s-taskin.ads
413V13*Get_Sec_Stack{54|80M9} 414i<c,__gnat_get_secondary_stack>22
X 87 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 90 types.ads
3K9*Types 28|31w6 31r17 90|58e10
15M9*T_Uint8<23|63M9> 28|61r17 29|81r17
22A9*T_Uint8_Array(15M9)<integer> 28|62r17 29|82r17

