V "GNAT Lib v2017"
A -gnatA
A --RTS=/home/leonardo/Development/toolchains/gnat-gpl-2017/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  ES SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RV NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_CONVERSION
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U power_management%b	power_management.adb	3b578db3 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W log%s			log.adb			log.ali
W system%s		system.ads		system.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U power_management%s	power_management.ads	9efdb942 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W leds%s		leds.adb		leds.ali
W syslink%s		syslink.adb		syslink.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W types%s		types.ads		types.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517144320 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-retide.ads		20170517144320 081cdaa4 ada.real_time.delays%s
D a-rttiev.ads		20170517144320 f8eb9b1f ada.real_time.timing_events%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-sytaco.ads		20170517144320 cb042d0a ada.synchronous_task_control%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D ak8963.ads		20170904100942 ee27c928 ak8963%s
D crazyflie_config.ads	20171010145235 fc60652a crazyflie_config%s
D crtp.ads		20171011090254 5ee734b1 crtp%s
D generic_queue.ads	20170904100928 4cb410a9 generic_queue%s
D hal.ads		20170904100942 2b42c80e hal%s
D hal-audio.ads		20170904100942 09f1fb35 hal.audio%s
D hal-gpio.ads		20170904100942 146364b8 hal.gpio%s
D hal-i2c.ads		20170904100942 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170904100942 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170904100942 fe139819 hal.spi%s
D hal-time.ads		20170904100942 f5295cd7 hal.time%s
D hal-uart.ads		20170904100942 d58316b4 hal.uart%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D leds.ads		20170904100928 060facc4 leds%s
D log.ads		20170904100928 25b522d4 log%s
D mpu9250.ads		20170904100942 11ad30ab mpu9250%s
D power_management.ads	20171011090929 be846ff3 power_management%s
D power_management.adb	20171011090929 912e8603 power_management%b
D ravenscar_time.ads	20170904100942 7a23edc6 ravenscar_time%s
D stm32.ads		20170904100942 698e2c3b stm32%s
D stm32-adc.ads		20170904100942 a0a7f671 stm32.adc%s
D stm32-board.ads	20170904100942 69000a83 stm32.board%s
D stm32-crc.ads		20170904100942 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20170904100942 bbc963b4 stm32.dac%s
D stm32-device.ads	20170904100942 4287e02d stm32.device%s
D stm32-dma.ads		20170904100942 a485c5f7 stm32.dma%s
D stm32-exti.ads	20170904100942 27a7d05f stm32.exti%s
D stm32-gpio.ads	20170904100942 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20170904100942 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20170904100942 29c9082d stm32.i2s%s
D stm32-rtc.ads		20170904100942 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20170904100942 470e2164 stm32.spi%s
D stm32-timers.ads	20170904100942 63c500b2 stm32.timers%s
D stm32-usarts.ads	20170904100942 c32302c7 stm32.usarts%s
D stm32_svd.ads		20170904100942 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20170904100942 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20170904100942 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20170904100942 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20170904100942 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170904100942 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170904100942 bbdaed5e stm32_svd.i2c%s
D stm32_svd-spi.ads	20170904100942 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20170904100942 e4981db8 stm32_svd.usart%s
D syslink.ads		20171011090529 c6691f14 syslink%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-bbtiev.ads		20170517144320 14ca2877 system.bb.timing_events%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20170904100928 80e46a31 types%s
D uart_syslink.ads	20170904100928 ed5c145b uart_syslink%s
D /home/leonardo/Development/projects/Certyflie/gnat.adc  20170904100928 00000000
X 1 ada.ads
16K9*Ada 20e8 33|29r6 29r25 34|30r6 115r14
X 6 a-reatim.ads
41K13*Real_Time 155e18 33|29w10 29r29
53M9*Time<72|46M9> 33|114r31 34|199r25
63I9*Time_Span<72|81I9> 33|125r34 34|133r26
70V13*Clock{53M9}<72|134p13> 34|138s27 202s22 204s33 211s39
74V14*"+"{53M9} 34|202s28 222s37
76V14*"-"{63I9} 34|138s33
98V14*">"{boolean} 34|150r26
106V13*Milliseconds{63I9} 34|202s30 222s39
108V13*Seconds{63I9} 33|125s47
X 13 a-unccon.ads
20v14*Unchecked_Conversion 34|30w10 115r18
X 19 hal-audio.ads
59h9*Audio_Stream
X 20 hal-gpio.ads
44h9*GPIO_Point
X 21 hal-i2c.ads
48h9*I2C_Port
X 22 hal-real_time_clock.ads
79h9*RTC_Device
X 23 hal-spi.ads
48h9*SPI_Port
X 24 hal-time.ads
34h9*Delays
X 25 hal-uart.ads
48h9*UART_Port
X 26 interfac.ads
63M9*Unsigned_8
X 30 leds.ads
35K9*LEDS 144e9 33|32w6 32r25 34|141r7
37R12*Crazyflie_LED{38|61R12} 33|119r29 120r29 121r29
38r4*LED_Blue_L=38:52{44|129R9} 33|119r46
39r4*LED_Green_L=39:52{44|129R9} 33|120r46
41r4*LED_Red_L=41:52{44|129R9} 33|121r46
46n7*On_Battery{44E9} 34|187r32
47n7*Low_Power{44E9} 34|185r32
48n7*Charging{44E9} 34|181r32
49n7*Charged{44E9} 34|183r32
88U14*Set_Battery_State 34|181s13 183s13 185s13 187s13
89U14*Set_Battery_Level 34|141s12
X 31 log.ads
37K9*Log 315e8 34|32w6 32r36
48n7*LOG_FLOAT{41E9} 34|62r26
142U14*Create_Log_Group 34|55s7
143a7 Name{string} 34|56r10
144i7 Group_ID{natural} 34|57r10
145b7 Has_Succeed{boolean} 34|58r10
148U14*Append_Log_Variable_To_Group 34|59s7
149i7 Group_ID{natural} 34|60r10
150a7 Name{string} 34|61r10
151e7 Log_Type{41E9} 34|62r10
152m7 Variable{61|80M9} 34|63r10
153b7 Has_Succeed{boolean} 34|64r10
X 33 power_management.ads
36K9*Power_Management 97E4 160l5 160e21 34|34b14 226l5 226t21
37@27*Power_Management_State 99r17 102r19 107r19 110r19 113r19 116r19 34|35r24
43E9*Power_State 43e74 100r26 155r47 158r38 34|127r47 129r26 166r15 177r38
. 200r25
43n25*Battery{43E9} 34|53r30 155r19 170r22 186r15
43n34*Charging{43E9} 34|147r19 180r15
43n44*Charged{43E9} 34|144r19 182r15
43n53*Low_Power{43E9} 34|152r19 184r15
43n64*Shut_Down{43E9}
46E9*Power_Charge_State 46e73
46n32*Charge_100_MA{46E9}
46n47*Charge_500_MA{46E9}
46n62*Charge_MAX{46E9}
49E9*Power_Syslink_Info_Repr 49e60 52r36
49n37*Normal{49E9} 52r63 54r15
49n45*Flags_Detailed{49E9} 58r15
52R9*Power_Syslink_Info 52d29 65e14 67r28 68r8 69r17 97r26 155r20 34|115r52
. 127r20
52e29*Repr{49E9} 53r12
55m13*Flags{98|15M9}
56f13*V_Bat_1{float} 34|119r64 140r62
57f13*Current_Charge_1{float}
59b13*Pgood{boolean} 34|137r38
60b13*Charging{boolean} 34|136r38
61m13*Unused{98|12M9}
62f13*V_Bat_2{float}
63f13*Current_Charge_2{float}
74U14*Power_Management_Init 34|47b14 65l8 65t29
77U14*Power_Management_Syslink_Update 77>47 34|112b14 120l8 120t39
77r47 Sl_Packet{60|79R9} 34|112b47 118r45
80V13*Power_Management_Is_Discharging{boolean} 34|165b13 171l8 171t39
83V13*Power_Management_Get_Battery_Voltage{float} 34|88b13
87T14*Power_Management_Task_Type 87d42 89l8 89e34 34|198b14 224l8 224t34
87i42 Prio{61|117I12} 88r24
97r4 Current_Power_Info{52R9} 34|35r51 117m7 119r45 168r44 214r57
100e4 Current_Power_State{43E9} 34|36r51 53m7 205r23 217r13 219m13
105f4 Battery_Voltage{float} 34|37r51 63m26 63r26 73m7 89r7 210r13
108f4 Battery_Voltage_Min{float} 34|38r51 79r10 80m10
111f4 Battery_Voltage_Max{float} 34|39r51 75r10 76m10
114m4 Battery_Low_Time_Stamp{6|53M9} 34|40r51 138r35 204m7 211m13
119r4 Charging_LED{30|37R12}
120r4 Charged_LED{30|37R12}
121r4 Low_Power_Led{30|37R12}
124N4 PM_BAT_LOW_VOLTAGE 34|210r31
125i4 PM_BAT_LOW_TIMEOUT{6|63I9} 34|150r28
128a4 Bat_671723HS25C(float) 34|99r21 100r24
145U14 Power_Management_Set_Battery_Voltage 145>52 34|71b14 82l8 82t44 119s7
145f52 Voltage{float} 34|71b52 73r26 75r32 76r33 79r32 80r33
149V13 Power_Management_Get_Charge_From_Voltage{integer} 150>7 34|95b13 106l8
. 106t48 140s9
150f7 Voltage{float} 34|96b7 100r13
154V13 Power_Management_Get_State{43E9} 155>7 34|126b13 159l8 159t34 168s16
. 214s29
155r7 Power_Info{52R9} 34|127b7 136r27 137r27 140r51
158U14 Set_Power_LEDs 158>30 34|177b14 192l8 192t22 205s7 218s13
158e30 State{43E9} 34|177b30 179r12
X 34 power_management.adb
48i7 Group_ID{natural} 57m25 60r26
49b7 Has_Succeed{boolean} 50r28 58m25 64m26
99i11 Charge{integer} 100r41 101r20
113A15 Power_Data{98|22A9}<integer> 115r40
114V16 Syslink_Data_To_Power_Syslink_Info[13|20]{33|52R9} 118s9
129e7 State{33|43E9} 144m10 147m10 152m10 155m10 158r14
130b7 Is_Charging{boolean} 136m7 143r35 146r13 149r34
131b7 Is_Pgood{boolean} 137m7 149r17
132i7 Charge_Rate{integer} 139m7 141r31 143r10
133i7 Battery_Low_Time{6|63I9} 138m7 150r9
166e7 State{33|43E9} 168m7 170r14
199m7 Next_Period{6|53M9} 202m7 208r22 222m10 222r25
200e7 New_Power_State{33|43E9} 214m10 217r36 218r29 219r36
X 60 syslink.ads
12K9*Syslink 33|33w6 33r25 60|125e12
79R9*Syslink_Packet 33|77r59 34|112r59 60|83e14
82a7*Data{76A12} 34|118r55
X 61 system.ads
50K9*System 33|30w6 87r49 61|164e11
80M9*Address
116I12*Any_Priority{integer}
117I12*Priority{116I12} 33|87r56
X 66 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 72 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 73 s-bbtiev.ads
42R9*Timing_Event
X 76 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 91 s-taskin.ads
413V13*Get_Sec_Stack{61|80M9} 414i<c,__gnat_get_secondary_stack>22
X 95 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 98 types.ads
3K9*Types 33|34w6 34r25 98|58e10
12M9*T_Uint6 33|61r32
15M9*T_Uint8<26|63M9> 33|55r32
22A9*T_Uint8_Array(15M9)<integer> 34|113r29

