V "GNAT Lib v2017"
A -gnatA
A --RTS=/home/leonardo/Development/toolchains/gnat-gpl-2017/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB ES ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_FLOATING_POINT
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U safety%s		safety.ads		5821e7bb NE OO PK
W imu%s			imu.adb			imu.ali
W types%s		types.ads		types.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-numeri.ads		20170517144320 bb51c45a ada.numerics%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D filter.ads		20170904100928 da22adf9 filter%s
D hal.ads		20170904100942 2b42c80e hal%s
D hal-i2c.ads		20170904100942 0ed73138 hal.i2c%s
D hal-time.ads		20170904100942 f5295cd7 hal.time%s
D imu.ads		20170904100928 e5cf47da imu%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D mpu9250.ads		20170904100942 11ad30ab mpu9250%s
D safety.ads		20170904100928 3d0aca50 safety%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-exnllf.ads		20170517144320 bc7ebbdc system.exn_llf%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20170904100928 80e46a31 types%s
D /home/leonardo/Development/projects/Certyflie/gnat.adc  20170904100928 00000000
X 13 imu.ads
37K9*IMU 321e8 19|2w6 2r15
52F12*T_Acc{float} 19|62r38
61N4*MIN_NON_ZERO_ACC 19|65r19 66r11 67r25 68r10
63F12*T_Acc_Lifted{52F12} 19|62r52
X 14 interfac.ads
49I9*Integer_16<short_integer>
66M9*Unsigned_16
X 19 safety.ads
4K9*Safety 73l5 73e11
10V13*Dead_Band{float} 11>7 12>7 21r19
11f7 Value{float} 13r10 15r13 16r10 17r13 18r10 20r10
12f7 Threshold{45|30F12} 13r20 13r33 16r18 18r18
24V13*Saturate{float} 25>7 26>7 27>7 34r19
25f7 Value{float} 28r10 30r13 33r10
26f7 Min_Value{float} 28r18 29r10
27f7 Max_Value{float} 30r21 31r10
37V13*Saturate{45|16M9} 38>7 39>7 40>7
38m7 Value{45|16M9} 41r10 43r13 46r10
39m7 Min_Value{45|16M9} 41r18 42r10
40m7 Max_Value{45|16M9} 43r21 44r10
50V13*Truncate_To_T_Int16{45|8I12} 50>34 57r19
50f34 Value{float} 51r10 53r13 56r21
62V13*Lift_Away_From_Zero{13|63F12} 62>34 71r19
62f34 X{13|52F12} 63r10 65r13 67r13 70r10
X 25 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 45 types.ads
3K9*Types 19|1w6 1r17 45|58e10
8I12*T_Int16{14|49I9} 19|50r56 51r25 52r12 53r28 54r12 56r12
16M9*T_Uint16<14|66M9> 19|38r19 39r19 40r19 40r36
30F12*Natural_Float{float} 19|12r19

