V "GNAT Lib v2017"
A -gnatA
A --RTS=/home/leonardo/Development/toolchains/gnat-gpl-2017/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  ES SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RV MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
RV MAX_ENTRY_QUEUE_LENGTH=1+

U uart_syslink%b	uart_syslink.adb	5686c010 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.usarts%s	stm32-usarts.adb	stm32-usarts.ali  AD
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

U uart_syslink%s	uart_syslink.ads	2a4d6802 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W generic_queue%s	generic_queue.adb	generic_queue.ali  AD
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.usarts%s	stm32-usarts.adb	stm32-usarts.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali
W types%s		types.ads		types.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517144320 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D ak8963.ads		20170904100942 ee27c928 ak8963%s
D generic_queue.ads	20170904100928 4cb410a9 generic_queue%s
D generic_queue.adb	20170904100928 dfb748ef generic_queue%b
D hal.ads		20170904100942 2b42c80e hal%s
D hal-audio.ads		20170904100942 09f1fb35 hal.audio%s
D hal-gpio.ads		20170904100942 146364b8 hal.gpio%s
D hal-i2c.ads		20170904100942 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170904100942 9dd52fca hal.real_time_clock%s
D hal-spi.ads		20170904100942 fe139819 hal.spi%s
D hal-time.ads		20170904100942 f5295cd7 hal.time%s
D hal-uart.ads		20170904100942 d58316b4 hal.uart%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D mpu9250.ads		20170904100942 11ad30ab mpu9250%s
D ravenscar_time.ads	20170904100942 7a23edc6 ravenscar_time%s
D stm32.ads		20170904100942 698e2c3b stm32%s
D stm32-adc.ads		20170904100942 a0a7f671 stm32.adc%s
D stm32-board.ads	20170904100942 69000a83 stm32.board%s
D stm32-crc.ads		20170904100942 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20170904100942 bbc963b4 stm32.dac%s
D stm32-device.ads	20170904100942 4287e02d stm32.device%s
D stm32-dma.ads		20170904100942 a485c5f7 stm32.dma%s
D stm32-exti.ads	20170904100942 27a7d05f stm32.exti%s
D stm32-gpio.ads	20170904100942 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20170904100942 6fa3b92b stm32.i2c%s
D stm32-i2s.ads		20170904100942 29c9082d stm32.i2s%s
D stm32-rtc.ads		20170904100942 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20170904100942 470e2164 stm32.spi%s
D stm32-timers.ads	20170904100942 63c500b2 stm32.timers%s
D stm32-usarts.ads	20170904100942 c32302c7 stm32.usarts%s
D stm32_svd.ads		20170904100942 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20170904100942 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20170904100942 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20170904100942 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20170904100942 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20170904100942 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170904100942 bbdaed5e stm32_svd.i2c%s
D stm32_svd-spi.ads	20170904100942 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20170904100942 e4981db8 stm32_svd.usart%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-soflin.ads		20170517144320 09900c20 system.soft_links%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20170904100928 80e46a31 types%s
D uart_syslink.ads	20170904100928 ed5c145b uart_syslink%s
D uart_syslink.adb	20170904100928 26711c44 uart_syslink%b
D /home/leonardo/Development/projects/Certyflie/gnat.adc  20170904100928 00000000
X 1 ada.ads
16K9*Ada 20e8 88|30r6 31r6 31r36 32r6 32r36 76r26
X 4 a-interr.ads
40K13*Interrupts 100e19 88|31r10 31r40 76r30
42I9*Interrupt_ID<66|61I9> 88|76r41
X 5 a-intnam.ads
8K24*Names 261e25 88|31w21 31r51
226i4*DMA2_Stream6_Interrupt{4|42I9} 88|76r57
232i4*USART6_Interrupt{4|42I9} 88|129r43
X 6 a-reatim.ads
41K13*Real_Time 155e18 88|32w10 32r40
63I9*Time_Span<63|81I9> 88|80r36
106V13*Milliseconds{63I9} 88|80s50
X 10 a-unccon.ads
20v14*Unchecked_Conversion 88|30w10
X 12 generic_queue.ads
35k9*Generic_Queue 106e18 88|40w6 66r33
39R9*T_Queue 88|126r25[66]
44U14*Enqueue 89|326s13[88|66]
49U14*Dequeue 89|312s10[88|66]
57V13*Is_Empty{boolean} 89|313s32[88|66]
X 14 hal.ads
34K9*HAL 166e8 89|30w6 30r23
43M9*UInt4
51M9*UInt9
66M9*UInt16<22|66M9> 89|75r25
X 15 hal-audio.ads
59h9*Audio_Stream
X 16 hal-gpio.ads
44h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-real_time_clock.ads
79h9*RTC_Device
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-time.ads
34h9*Delays
X 21 hal-uart.ads
48h9*UART_Port
X 22 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 28 stm32.ads
39K9*STM32 48e10 88|34w6 34r36 35r6 35r36 36r6 36r36 37r6 37r36 89|31r6 31r23
. 32r6 32r23
42M9*GPIO_Alternate_Function<14|43M9>
X 30 stm32-board.ads
58K15*Board 190e16 89|31w12 31r29
168r4*NRF_USART=168:34{42|56R9} 89|48r15 74r48 78r37 109r21 118r16 120r25
. 121r25 122r25 123r25 124r25 125r25 127r15 162r26 289r43 323r21 324r54 325r27
. 328r24 338r54 339r27 340r27 347r24 348r35
169m4*NRF_USART_AF=169:52{28|42M9} 89|107r20
170r4*NRF_RX=170:39{36|129R9} 89|92r47
171r4*NRF_TX=171:39{36|129R9} 89|92r56
X 33 stm32-device.ads
59K15*Device 479e17 88|35w12 35r42
68U14*Enable_Clock 89|94s7
322U14*Enable_Clock 89|109s7
327r4*DMA_2{34|91R9} 88|71m40 71r40
329U14*Enable_Clock 89|137s7
X 34 stm32-dma.ads
89K15*DMA 627e14 88|36w12 36r42
91R9*DMA_Controller<47|1386R9> 88|71r17
96E9*DMA_Stream_Selector 104e16 88|74r25
103n7*Stream_6{96E9} 88|74r48
214E9*DMA_Interrupt 219e28 88|111r27
215n7*Direct_Mode_Error_Interrupt{214E9} 89|233r39 236r42 239r30
216n7*Transfer_Error_Interrupt{214E9} 89|206r39 209r42 211r30
217n7*Half_Transfer_Complete_Interrupt{214E9} 89|250r39 260r25 265r30
218n7*Transfer_Complete_Interrupt{214E9} 89|273r39 284r48 290r30
219n7*FIFO_Error_Interrupt{214E9} 89|220r39 222r58 224r30
223U14*Start_Transfer_with_Interrupts 89|70s7
226m7 Source{52|80M9} 89|73r10
227m7 Destination{52|80M9} 89|74r10
228m7 Data_Count{14|66M9} 89|75r10
303V13*Circular_Mode{boolean} 89|256s26 282s26
319U14*Disable_Interrupt 89|208s16 222s16 235s16 257s22 283s22
326V13*Interrupt_Enabled{boolean} 89|205s16 219s16 232s16 249s16 272s16
334n7*FIFO_Error_Indicated{333E9} 89|218r44 223r53
335n7*Direct_Mode_Error_Indicated{333E9} 89|231r44 238r42
336n7*Transfer_Error_Indicated{333E9} 89|204r44 210r53
337n7*Half_Transfer_Complete_Indicated{333E9} 89|247r36 254r45 263r45
338n7*Transfer_Complete_Indicated{333E9} 89|271r44 279r45 287r45
340U14*Clear_Status 89|210s16 223s16 237s16 253s19 262s19 278s19 286s19
355V13*Status{boolean} 89|204s13 218s13 231s13 246s13 271s13
363E9*DMA_Channel_Selector 371e17 88|73r26
369n7*Channel_5{363E9} 88|73r50
380n7*Memory_To_Peripheral{378E9} 89|140r34
392n7*Bytes{391E9} 89|143r47 144r43
407n7*Normal_Mode{406E9} 89|145r39
420n7*Priority_Very_High{416E9} 89|146r34
475V13*Double_Buffered{boolean} 89|252s19 275s19
485n7*FIFO_Threshold_Full_Configuration{481E9} 89|148r39
497n7*Memory_Burst_Inc4{495E9} 89|149r42
503n7*Peripheral_Burst_Inc4{501E9} 89|150r46
507R9*DMA_Stream_Configuration 574e14 89|135r23
517e7*Channel{363E9} 89|139m21
524e7*Direction{378E9} 89|140m21
526b7*Increment_Peripheral_Address{boolean} 89|141m21
530b7*Increment_Memory_Address{boolean} 89|142m21
534e7*Peripheral_Data_Format{391E9} 89|143m21
539e7*Memory_Data_Format{391E9} 89|144m21
543e7*Operation_Mode{406E9} 89|145m21
547e7*Priority{416E9} 89|146m21
550b7*FIFO_Enabled{boolean} 89|147m21
560e7*FIFO_Threshold{481E9} 89|148m21
565e7*Memory_Burst_Size{495E9} 89|149m21
570e7*Peripheral_Burst_Size{501E9} 89|150m21
576U14*Configure 89|152s7
X 36 stm32-gpio.ads
49K15*GPIO 271e15 89|32w12 32r29
87n45*Mode_AF{87E9} 89|96r29
96n30*Push_Pull{96E9} 89|98r36
101n44*Speed_25MHz{101E9} 89|97r30
115n46*Pull_Up{115E9} 89|99r34
122R9*GPIO_Port_Configuration 127e14 89|91r23
123e7*Mode{87E9} 89|96m21
124e7*Output_Type{96E9} 89|98m21
125e7*Speed{101E9} 89|97m21
126e7*Resistors{115E9} 89|99m21
208A9*GPIO_Points(129R9)<integer> 89|92r32
243U14*Configure_IO 89|101s7
244a7 Points{208A9} 89|102r10
245r7 Config{122R9} 89|103r10
255U14*Configure_Alternate_Function 89|105s7
256a7 Points{208A9} 89|106r10
257m7 AF{28|42M9} 89|107r10
X 42 stm32-usarts.ads
52K15*USARTs 271e17 88|37w12 37r42
56R9*USART<21|48R9> 269e53 88|97r62 89|169r62
59U14*Enable 89|48s7 127s7
63U14*Disable 89|118s7
72V13*Current_Input{14|51M9} 89|324s39 338s39
81n23*Stopbits_1{81E9} 89|122r36
85U14*Set_Stop_Bits 89|122s7
87n26*Word_Length_8{87E9} 89|123r36
89U14*Set_Word_Length 89|123s7
91n22*No_Parity{91E9} 89|124r36
93U14*Set_Parity 89|124s7
97U14*Set_Baud_Rate 89|120s7
106n42*Tx_Rx_Mode{106E9} 89|121r36
108U14*Set_Mode 89|121s7
111n7*No_Flow_Control{110E9} 89|125r36
116U14*Set_Flow_Control 89|125s7
122n7*Received_Data_Not_Empty{118E9} 89|162r47 347r45
128U14*Enable_Interrupts 89|162s7
130e7 Source{118E9} 89|162r37
135U14*Disable_Interrupts 89|347s4
137e7 Source{118E9} 89|347r35
152n7*Overrun_Error_Indicated{148E9} 89|328r35 340r38
154n7*Read_Data_Register_Not_Empty{148E9} 89|323r32 325r38 339r38
155n7*Transmission_Complete_Indicated{148E9} 89|173r41 175r34
160V13*Status{boolean} 89|173s20 323s13 328s16
163U14*Clear_Status 89|175s7 325s13 339s13 340s13
166U14*Enable_DMA_Transmit_Requests 89|78s7
170U14*Disable_DMA_Transmit_Requests 89|176s7 348s4
204V13*Data_Register_Address{52|80M9} 89|74s25
X 52 system.ads
80M9*Address
X 57 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 63 s-bbtime.ads
81I9*Time_Span<long_long_integer>
X 66 s-interr.ads
61I9*Ada_Interrupt_ID<integer>
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 82 s-taskin.ads
413V13*Get_Sec_Stack{52|80M9} 414i<c,__gnat_get_secondary_stack>22
X 87 types.ads
3K9*Types 58e10 88|39w6 39r36
15M9*T_Uint8<22|63M9> 88|57r52 66r48 121r49 89|57r52 309r49 321r26 324r30
. 338r30
22A9*T_Uint8_Array(15M9)<integer> 88|46r24
X 88 uart_syslink.ads
42K9*UART_Syslink 66E12 132l5 132e17 89|34b14 349l5 349t17
46A12*DMA_Data{87|22A9}<integer> 62r19 89|68r19
48E9*USART_Error 49e63
49n7*No_Err{48E9}
49n15*Parity_Err{48E9}
49n27*Framing_Err{48E9}
49n40*Noise_Err{48E9}
49n51*Overrun_Err{48E9}
54U14*UART_Syslink_Init 89|42b14 51l8 51t25
57U14*UART_Get_Data_Blocking 57<38 89|57b14 60l8 60t30
57m38 Rx_Byte{87|15M9} 89|57b38 59m44
60U14*UART_Send_DMA_Data_Blocking 61>7 62>7 89|66b14 81l8 81t35
61i7 Data_Size{natural} 89|67b7 75r33
62a7 Data{46A12} 89|68b7 73r25
66K12 T_Uint8_Queue[12|35] 67r8
71r4 Controller=71:40{34|91R9} 89|71r10 137r21 152r18 204r21 206r16 209r19
. 210r30 218r21 220r16 222r35 223r30 231r21 233r16 236r19 238r19 247r13 250r16
. 252r36 254r22 256r41 258r25 263r22 271r21 273r16 276r19 279r22 282r41 284r25
. 287r22
73e4 Tx_Channel{34|363E9} 89|139r32
74e4 Tx_Stream{34|96E9} 89|72r10 152r30 204r33 206r28 209r31 210r42 218r33
. 220r28 222r47 223r42 231r33 233r28 236r31 238r31 247r25 250r28 252r48 254r34
. 256r53 259r25 263r34 271r33 273r28 276r31 279r34 282r53 284r37 287r34
76i4 DMA_Tx_IRQ{4|42I9} 114r43
79N4 UART_RX_QUEUE_SIZE 126r34
80i4 UART_DATA_TIMEOUT_MS{6|63I9}
85U14 Initialize_USART 89|44s7 89b14 110l8 110t24
88U14 Configure_USART 89|45s7 116b14 128l8 128t23
91U14 Initialize_DMA 89|46s7 134b14 154l8 154t22
94U14 Enable_USART_Rx_Interrupts 89|50s7 160b14 163l8 163t34
97U14 Finalize_DMA_Transmission 97=41 89|169b14 177l8 177t33 289s16
97r41 Transceiver{42|56R9} 89|169b41 173r28 175m21 176m38
102w14 Tx_IRQ_Handler 89|80r7 185b19 297l8 297t22
105Y13 Await_Transfer_Complete 89|80s22 191b13 195l11 195t34
109b7 Event_Occurred{boolean} 89|193r10 212r16 225r16 240r16 266r16 291r16
110b7 Transfer_Complete{boolean} 89|191r42 194r10 292r16
111e7 Event_Kind{34|214E9} 89|211r16 224r16 239r16 265r16 290r16
113U17 IRQ_Handler 114r30 89|201b17 295l11 295t22
118w14 Rx_IRQ_Handler 89|59r7 303b19 344l8 344t22
121Y13 Await_Byte_Reception 121<35 89|59s22 309b13 314l11 314t31
121m35 Rx_Byte{87|15M9} 89|312m29
125b7 Byte_Avalaible{boolean} 89|310r14 313r10 327r13
126r7 Rx_Queue{12|39R9[66]} 89|312r19 313r42 326r22
128U17 IRQ_Handler 129r30 89|320b17 342l11 342t22
X 89 uart_syslink.adb
91r7 Configuration{36|122R9} 96m7 97m7 98m7 99m7 103r20
92a7 USART_Pins=92:54{36|208A9} 94r21 102r20 106r20
135r7 Configuration{34|507R9} 139m7 140m7 141m7 142m7 143m7 144m7 145m7 146m7
. 147m7 148m7 149m7 150m7 152r41
309m35 Rx_Byte{87|15M9}
321m10 Received_Byte{87|15M9} 324m13 326r32 338m13

