project Cf_Ada_SPARK is

   for Languages use ("Ada");
   for Main use ("main.adb");
   for Source_Dirs use ("init",
                        "config",
                        "stm32f4-peripheral-lib",
                        "types/spec",
                        "utils/spec",
                        "utils/body",
                        "drivers/spec",
                        "drivers/body",
                        "lib/spec",
                        "lib/body",
                        "hal/spec",
                        "hal/body",
                        "modules/spec",
                        "modules/body");
   for Object_Dir use "obj";
   for Exec_Dir use "obj";

   --  Export run-times's variables
   type Loaders is ("ROM", "RAM");
   Loader : Loaders := external ("LOADER", "ROM");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatQ", "-gnatyg", "-O2", "-gnatn");
   end Compiler;

   for Target use "arm-eabi";
   for Runtime ("Ada") use "ravenscar-sfp-stm32f4";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Executable ("main.adb") use "cflie.elf";
   end Builder;

   package Naming is
      for Implementation ("last_chance_handler") use "last_chance_handler-stm32f429xx.adb";
   end Naming;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Cf_Ada_SPARK;
