project Cf_Ada_SPARK is
   --  Define if we want to test on the host or the target machine
   type Modes is ("Native", "Target");
   Mode : Modes := external ("MODE", "Target");

   for Languages use ("Ada");
   for Main use ("main.adb");
   for Source_Dirs use ("init",
                        "config",
                        "stm32f4-drivers",
                        "types/spec",
                        "utils/spec",
                        "utils/body",
                        "drivers/spec",
                        "drivers/body",
                        "lib/spec",
                        "lib/body",
                        "hal/spec",
                        "hal/body",
                        "modules/spec",
                        "modules/body");
   for Object_Dir use "obj";
   for Exec_Dir use "obj";

   --  Export run-times's variables
   type Loaders is ("ROM", "RAM");
   Loader : Loaders := external ("LOADER", "ROM");

   package Compiler is
      case Mode is
         when "Native" =>
            for Default_Switches ("Ada") use ("-gnatwa");
         when "Target" =>
            for Default_Switches ("Ada") use ("-gnatQ", "-gnatyg");
      end case;
   end Compiler;

   case Mode is
      when "Target" =>
         for Target use "arm-eabi";
         for Runtime ("Ada") use "ravenscar-sfp-stm32f4";
      when others =>
   end case;

   package Builder is
      case Mode is
         when "Target" =>
            for Global_Configuration_Pragmas use "gnat.adc";
         when others =>
      end case;

      case Mode is
         when "Target" =>
            for Default_Switches ("ada") use ("-g");
         when others =>
      end case;
   end Builder;

   package Naming is
      case Mode is
         when "Target" =>
            for Implementation ("last_chance_handler") use "last_chance_handler-stm32f429xx.adb";
         when others =>
      end case;
   end Naming;

   package Ide is
      case Mode is
         when "Target" =>
            for Gnat use "arm-eabi-gnat";
            for Gnatlist use "arm-eabi-gnatls";
            for Debugger_Command use "arm-eabi-gdb";
            for Program_Host use "localhost:4242";
            for Communication_Protocol use "remote";
         when others =>
      end case;
   end Ide;

end Cf_Ada_SPARK;
